plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.tacetnox.bots'
version '1.5.4'

mainClassName = 'Notitia'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile 'net.dv8tion:JDA:4.0.0_66'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'com.github.Samuel-Maddock:StrawPoll-Java-API:1.0.4'
    compile 'org.jsoup:jsoup:1.12.1'

}

compileJava.options.encoding = 'UTF-8'
shadowJar.archiveFileName = 'Notitia.v' + version + ".jar"