plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'tech.tacetnox.bots'
version '1.7.0'

mainClassName = 'Notitia'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation 'net.dv8tion:JDA:4.1.0_91'
    implementation 'com.jagrosh:jda-utilities:3.0.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.github.Samuel-Maddock:StrawPoll-Java-API:1.0.4'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

}
//Altering where build/libs *output location of actual shadowJar file* is:
libsDirName = 'R:\\Desktop\\Built Bot Jars'


//Setting encoding
compileJava.options.encoding = 'UTF-8'
//Setting fileName format
shadowJar.archiveFileName = 'Notitia.v' + version + ".jar"